other struct s1 
	{int a ; double b} ascii encoded -> {int 97,double 108.0; 'c' }

other struct s2
	 {int 97,double 108.0; 'c' }

s1={4, 3.14, 'a'}
s2={2, 103.4, 'M'}

s3 
	x=s1, y=s2
	x = {6, 3.14, 'a'}
	x = {6, 3.14+2*103.4, 'a'} = {6, 209.94,'a'}
	x = {6, 209.94,'c'} -> ascii encoded 97+2 == 99 -> 'c'
s3 = {6, 209.94,'c'}

s4
	x=s2 = {2, 103.4, 'M'},
	y=s3 = {6, 209.94,'c'} 
	x = {8,103.4, 'M'}
	x = {8, 523.28, 'M'} -> M encoded is 77 -> 77+6=83 -> S
	x = {8, 523.28, 'S'}
s4 = {8, 523.28, 'S'}

s1: 4 3.14 a
s2: 2 103.4 M
s3: 6 209.94 c
s4: 8 523.28 S







