Grading at 02/16/2024:19:24:23.625622
For commit ID b07f564f9a0839b3e651b9b7835786562032ed66
Grading at Fri Feb 16 02:24:18 PM EST 2024
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
