x=2,y=3
a=2+3=5
-> In the loop with i = 0, a = 5
-> In the loop with i = 1, a = 7
a = 7+2 = 9
a = 9*3 =27
-> a = 27
-> x = 2
within the function, now x=3,y=2
       a = 5
       within the function2, a = 2,b=9
       -> In anotherFunction(2,9)
       -> a is 2, b is 9
       answer = 42+7 = 49
       b=9-0 = 9
       a= 2+0 = 2
       x = 1
       still now b>a:
       -> a is 2, b is 9
       answer = 49+7 = 56
       b = 9-1 = 8
       a = int(2+0.5) = 2
       x = 2
       -> a is 2, b is 8
       answer = 56+6 = 62
       b = 8-2 =6
       a = 2+1 = 3
       x =4
       -> a is 3, b is 6
       answer = 62+3 = 65
       b = 6-4 = 2
       a = 3+2 = 5
 y = 65
 b = 5*65 = 325
 -> b = 325
 -> x = 2
