Grading at 01/27/2024:21:48:06.215382
For commit ID a5df67bf2f36288211d7070f89121104462bdde2
Grading at Sat Jan 27 04:48:01 PM EST 2024
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(1,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 6, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#         							#         
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(1,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 5, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
   *							      |	    
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
   **							      |	    *
   **								   **
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 1, 9)
Your program produced the wrong output!
Here are the differences:
#           							#           
   *********						      |	    ********
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
   *							      |	    
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 3, 8)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
   ********						      |	    *******
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(1,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(1,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 5, 11)
Your program produced the wrong output!
Here are the differences:
#             							#             
              							              
              							              
              							              
              							              
   ***********						      |	    **********
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
#********						      |	##*******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(2,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 6, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##***********						      |	## **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 5, 8)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(2,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
## *							      |	##  
Checking squares(2,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
## **							      |	##  *
   **								   **
Checking squares(2,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
## *****						      |	##  ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 1, 11)
Your program produced the wrong output!
Here are the differences:
##            							##            
## ***********						      |	##  **********
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
Checking squares(2,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
   *							      |	    
Checking squares(2,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 3, 7)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(2,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(2,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 7, 7)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
#********						      |	# *******
#*#     *							#*#     *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
 * 							      |	   
Checking squares(3,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 5, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
###          							###          
# ***********						      |	# #**********
##*         *							##*         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(3,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
  *							      |	   
Checking squares(3,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# #*							      |	# # 
### 								### 
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #**							      |	# # *
###**								###**
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #*****						      |	# # ****
###*   *							###*   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #********						      |	# # *******
###*      *							###*      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
   *							      |	    
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
   **							      |	    *
   **								   **
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 3, 11)
Your program produced the wrong output!
Here are the differences:
###           							###           
# #           							# #           
###           							###           
   ***********						      |	    **********
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
Checking squares(3,3, 6, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
   *							      |	    
Checking squares(3,3, 6, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(3,3, 6, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 6, 7)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(6,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#*   #							      |	#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
Checking squares(6,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#**  #							      |	# *  #
#**  #								#**  #
#    #								#    #
#    #								#    #
######								######
Checking squares(6,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#*****							      |	# ****
#*   *								#*   *
#*   *								#*   *
#*   *								#*   *
#*****								#*****
Checking squares(6,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
######   							######   
#********						      |	# *******
#*   #  *							#*   #  *
#*   #  *							#*   #  *
#*   #  *							#*   #  *
#*####  *							#*####  *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(6,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#*   #							      |	#    #
#    #								#    #
######								######
Checking squares(6,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#**  #							      |	# *  #
#**  #								#**  #
######								######
Checking squares(6,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#*****							      |	# ****
#*   *								#*   *
#*###*								#*###*
 *   *								 *   *
 *****								 *****
Checking squares(6,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
######     							######     
#    #     							#    #     
#    #     							#    #     
#**********						      |	# *********
#*   #    *							#*   #    *
#*####    *							#*####    *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(6,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
 *    							      |	      
Checking squares(6,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
 **   							      |	  *   
 **   								 **   
Checking squares(6,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(6,1, 7, 10)
Your program produced the wrong output!
Here are the differences:
######     							######     
#    #     							#    #     
#    #     							#    #     
#    #     							#    #     
#    #     							#    #     
######     							######     
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(6,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
# *  #							      |	#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
Checking squares(6,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
# ** #							      |	#  * #
# ** #								# ** #
#    #								#    #
#    #								#    #
######								######
Checking squares(6,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
# *****							      |	#  ****
# *  #*								# *  #*
# *  #*								# *  #*
# *  #*								# *  #*
##*****								##*****
Checking squares(6,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
######      							######      
# **********						      |	#  *********
# *  #     *							# *  #     *
# *  #     *							# *  #     *
# *  #     *							# *  #     *
##*###     *							##*###     *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(6,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
# *  #							      |	#    #
#    #								#    #
######								######
Checking squares(6,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
# ** #							      |	#  * #
# ** #								# ** #
######								######
Checking squares(6,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
#    # 								#    # 
#    # 								#    # 
# *****							      |	#  ****
# *  #*								# *  #*
##*###*								##*###*
  *   *								  *   *
  *****								  *****
Checking squares(6,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
# *******						      |	#  ******
# *  #  *							# *  #  *
##*###  *							##*###  *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(6,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
      								      
  *   							      |	      
Checking squares(6,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
      								      
  **  							      |	   *  
  **  								  **  
Checking squares(6,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
#    # 								#    # 
#    # 								#    # 
#    # 								#    # 
#    # 								#    # 
###### 								###### 
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(6,2, 8, 10)
Your program produced the wrong output!
Here are the differences:
######      							######      
#    #      							#    #      
#    #      							#    #      
#    #      							#    #      
#    #      							#    #      
######      							######      
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(6,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#   *#							      |	#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
Checking squares(6,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#   **							      |	#    *
#   **								#   **
#    #								#    #
#    #								#    #
######								######
Checking squares(6,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#   *****						      |	#    ****
#   *#  *							#   *#  *
#   *#  *							#   *#  *
#   *#  *							#   *#  *
####*****							####*****
Checking squares(6,4, 1, 9)
Your program produced the wrong output!
Here are the differences:
######       							######       
#   *********						      |	#    ********
#   *#      *							#   *#      *
#   *#      *							#   *#      *
#   *#      *							#   *#      *
####*#      *							####*#      *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *********							    *********
Checking squares(6,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#   *#							      |	#    #
#    #								#    #
######								######
Checking squares(6,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#   **							      |	#    *
#   **								#   **
######								######
Checking squares(6,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
#   *****						      |	#    ****
#   *#  *							#   *#  *
####*#  *							####*#  *
    *   *							    *   *
    *****							    *****
Checking squares(6,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
######     							######     
#    #     							#    #     
#    #     							#    #     
#   *******						      |	#    ******
#   *#    *							#   *#    *
####*#    *							####*#    *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Checking squares(6,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
      								      
    * 							      |	      
Checking squares(6,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(6,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
######   							######   
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(6,4, 8, 11)
Your program produced the wrong output!
Here are the differences:
######         							######         
#    #         							#    #         
#    #         							#    #         
#    #         							#    #         
#    #         							#    #         
######         							######         
               							               
               							               
    ***********						      |	     **********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Passed 0 out of 144 tests

Overall Grade: D
