Grading at 02/09/2024:05:35:41.328369
For commit ID 549ea57d94fe4d39ee73302212b5e92319fc4c7c
Grading at Fri Feb  9 12:35:40 AM EST 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
