Grading at 02/22/2024:18:26:13.774851
For commit ID 725be728167506c0b5a2798b9a8210746ff9701b
Grading at Thu Feb 22 01:26:09 PM EST 2024
Attempting to compile minesweeper.c
make: 'minesweeper' is up to date.
#################################################
Test case 1:
Your output is incorrect
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is incorrect

Overall Grade: F
