$ gdb ./minesweeper
$ b 280
$ run 2 3 1
(gdb) print b->board[0][0]
$1 = -1
(gdb) print b->board[1][0]
$2 = -1
(gdb) print b->board[2][0]
$3 = -1
(gdb) print b->board[0][1]
$4 = -1
(gdb) print b->board[1][1]
$5 = -2
(gdb) print b->board[2][1]
$6 = -1

From the output, I know B[1][1] is the mine.

$ b 280
$ run 3 2 1
(gdb) print b->board[0][0]
$1 = -1
(gdb) print b->board[1][0]
$2 = -1
(gdb) print b->board[0][1]
$3 = -2
(gdb) print b->board[1][1]
$4 = -1
(gdb) print b->board[0][2]
$5 = -1
(gdb) print b->board[1][2]
$5 = -1

From the output, I know b[0][1] is the mine.




