Grading at 02/22/2024:22:49:05.120940
For commit ID 9f7793a565c415d8978bf7c9f0b4fbcc5a4e774f
Grading at Thu Feb 22 05:49:00 PM EST 2024
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
