Grading at 02/13/2024:18:07:03.234732
For commit ID c0046bad31d38e0ff61a38c05bb777079c5e5fdb
Grading at Tue Feb 13 01:07:02 PM EST 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
