Grading at 02/21/2024:01:54:28.988475
For commit ID f5f1dc7fd583cc2a29db1d2dfc2666b53313dc1f
Grading at Tue Feb 20 08:54:24 PM EST 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
