Grading at 02/20/2024:02:02:39.366768
For commit ID 405dbf2a301546ab77066df4af5f6980cb96faf2
Grading at Mon Feb 19 09:02:38 PM EST 2024
Your file did not match the expected output
Your output did not match what we expected.
Attempting to compile test.c
valgrind was not clean
==3303021== Memcheck, a memory error detector
==3303021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3303021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3303021== 
==3303021== Parent PID: 3303020
==3303021== 
==3303021== 
==3303021== HEAP SUMMARY:
==3303021==     in use at exit: 8 bytes in 1 blocks
==3303021==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==3303021== 
==3303021== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3303021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303021==    by 0x109243: main (in test)
==3303021== 
==3303021== LEAK SUMMARY:
==3303021==    definitely lost: 8 bytes in 1 blocks
==3303021==    indirectly lost: 0 bytes in 0 blocks
==3303021==      possibly lost: 0 bytes in 0 blocks
==3303021==    still reachable: 0 bytes in 0 blocks
==3303021==         suppressed: 0 bytes in 0 blocks
==3303021== 
==3303021== For lists of detected and suppressed errors, rerun with: -s
==3303021== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
